# Project-Ticket-Wave-Azure

./: README.md  TicketAzure.sln
Ticket.infrastructure/: InfrastructureModule.cs  TicketAzure.infrastructure.csproj
Ticket.infrastructure/Repositories/: EventRepository.cs  PaymentRepository.cs
Ticket.infrastructure/Services/: MenssagePublish.cs  PaymentExternalService.cs  StorageService.cs
Ticket.infrastructure/Settings/: StorageSettings.cs
TicketAzure.api/: Program.cs  TicketAzure.api.csproj  TicketAzure.api.http  appsettings.json
TicketAzure.api/Consumers/: PaymentConfimerdConsumer.cs
TicketAzure.api/Controllers/: EventController.cs  PaymentController.cs
TicketAzure.application/: CustomErrors.cs  Result.cs  TicketAzure.application.csproj
TicketAzure.application/Dto/: EventCreateDto.cs  ListEventDto.cs  PaymentCreateDto.cs  PaymentResultDto.cs
TicketAzure.application/Services/: EventService.cs  PaymentService.cs
TicketAzure.application/Services/Interface/: IEventService.cs  IPaymentService.cs
TicketAzure.data/: TicketAzure.Core.csproj
TicketAzure.data/Dto/: ResponseEfi.cs  WebHookEfi.cs
TicketAzure.data/Entitys/: BaseEntity.cs  Event.cs  Payment.cs
TicketAzure.data/Enum/: PaymentStatusType.cs
TicketAzure.data/Repositories/: IEventRepository .cs  IPaymentRepository.cs
TicketAzure.data/Services/: IMenssagePublish.cs  IPaymentExternalService.cs  IStorageService.cs
